apply plugin: 'kotlin'

apply plugin: 'kotlin-kapt'


group 'org.malv'
version '1.0'


buildscript {
    ext.kotlin_version = '1.3.40'


    repositories {
        mavenCentral()
        maven {   url "https://plugins.gradle.org/m2/" }

    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}



dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'com.squareup:kotlinpoet:1.0.0-RC2'
    compileOnly "com.google.auto.service:auto-service:1.0-rc2"
    compile "org.jetbrains.kotlin:kotlin-reflect"

    compile 'io.springfox:springfox-swagger2:2.9.2'

    //Spring
    compile "org.springframework:spring-web:5.1.3.RELEASE"
    compile "org.springframework:spring-test:5.1.3.RELEASE"
    compile "org.springframework.data:spring-data-commons-core:1.4.1.RELEASE"
    compile 'org.springframework.restdocs:spring-restdocs-mockmvc:2.0.3.RELEASE'


    //Mapper
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.7"
    
    kapt "com.google.auto.service:auto-service:1.0-rc2"
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
